{
  "name": "user-profile-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Asanda": "nodemon server.js"
  },
  "keywords": [],
  "author": "Asanda Madondo",
  "license": "ISC/Attribution CC BYAttribution CC BY",
  "description": "Creating an API for managing user profiles. Users can create, view, update, and delete their profiles, which will be stored in a JSON file.",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
